<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>
        /* html {
            font-size: 10px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 1.5rem;
            line-height: 1.5em; 
        } 
        div {
            font-size: 20px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        div span {
            font-size: 75%;
        }*/
        p {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Başlık</h1>
    <div>
        <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Explicabo, illo!</p>
    </div>
    <!-- <h1>Başlık 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sed eius debitis laudantium, atque sequi vel quod.
        Reiciendis placeat magni, similique neque quaerat voluptatum. Voluptates, quos. Eligendi saepe eius quod
        molestias sequi distinctio iste omnis sint id? Doloremque, quae dolores. Iste exercitationem excepturi maxime,
        praesentium adipisci dicta eum quos molestias.</p> -->

</body>

</html>